<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title> Technical Test </title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>

<!-- Top -->
<div id="top">
	<div class="shell">
		<!-- Carrito -->
			<div class="carro" id="carro">
				<div class="items">
							<div class="cl">&nbsp;</div>
							<ul>
							    <li id="prodA">
							    	<div class="image"> <img src="css/images/prod1.jpg" alt="" /> </div>
							    	<p class="price">Producto A <br/> Cantidad => <label id="cantA" value="0" > 0 </label> 
									<br/> <br/> <input id="BtA1" class="button2" type="button" value="Remove" onclick="QuitarA()"> </p>
							    </li>
								<li id="prodB">
							    	<div class="image"> <img src="css/images/prod2.jpg" alt="" /> </div>
							    	<p class="price">Producto B <br/> Cantidad => <label id="cantB" value="0" > 0 </label> 
									<br/> <br/> <input id="BtB2" class="button2" type="button" value="Remove" onclick="QuitarB()"> </p>
							    </li>
								<li id="prodC">
							    	<div class="image"> <img src="css/images/prod3.jpg" alt="" /> </div>
							    	<p class="price">Producto C <br/> Cantidad => <label id="cantC" value="0" > 0 </label> 
									<br/> <br/> <input id="BtC3" class="button2" type="button" value="Remove" onclick="QuitarC()"> </p>
							    </li>
								<li id="prodD">
							    	<div class="image"> <img src="css/images/prod4.jpg" alt="" /> </div>
							    	<p class="price">Producto D <br/> Cantidad => <label id="cantD" value="0" > 0 </label> 
									<br/> <br/> <input id="BtD4" class="button2" type="button" value="Remove" onclick="QuitarD()"> </p>
							    </li>
								<li id="prodE">
							    	<div class="image"> <img src="css/images/prod5.jpg" alt="" /> </div>
							    	<p class="price">Producto E <br/> Cantidad => <label id="cantE" value="0" > 0 </label> 
									<br/> <br/> <input id="BtE5" class="button2" type="button" value="Remove" onclick="QuitarE()"> </p>
							    </li>
							</ul>
							<div class="cl">&nbsp;</div>
						</div>				
			</div>
		<!-- End Carrito -->		
	</div>
</div>
<!-- Fin Top -->


<!-- Main -->
<div id="main">
	<div class="shell">
		<!--Total -->
		<div class="options">			
			<div class="right">
				<span class="cart">
					<a href="#" class="cart-ico">&nbsp;</a>
					<strong> <input id="tot" type="hidden" value="0"> <label id="tot2" name="tot2"> $0.00 </label> </strong>
				</span>
			</div>
		</div>
		<!-- End Total -->
		
		<!-- Productos -->
		<div id="content">
			<div id="container">				
				<div class="tabbed">
					<div class="tab-content" style="display:block;">
						<div class="items">
							<div class="cl">&nbsp;</div>
							<ul>
							    <li>
							    	<div class="image"> <img src="css/images/prod1.jpg" alt="" /> </div>
							    	<p class="price">Producto A <br/> Precio: <strong> $250 </strong> <br/> 
									<br/><br/> <input id="BtA" class="button" type="button" value="Add" onclick="agregarA()"> </p>
							    </li>
								<li>
							    	<div class="image"> <img src="css/images/prod2.jpg" alt="" /> </div>
							    	<p class="price">Producto B <br/> Precio: <strong> $350 </strong> <br/> 
									<br/><br/> <input id="BtB" class="button" type="button" value="Add" onclick="agregarB()"> </p>
							    </li>
								<li>
							    	<div class="image"> <img src="css/images/prod3.jpg" alt="" /> </div>
							    	<p class="price">Producto C <br/> Precio: <strong> $200 </strong> <br/> 
									<br/><br/> <input id="BtC" class="button" type="button" value="Add" onclick="agregarC()"> </p>
							    </li>
								<li>
							    	<div class="image"> <img src="css/images/prod4.jpg" alt="" /> </div>
							    	<p class="price">Producto D <br/> Precio: <strong> $500 </strong> <br/> 
									<br/><br/> <input id="BtD" class="button" type="button" value="Add" onclick="agregarD()"> </p>
							    </li>
								<li>
							    	<div class="image"> <img src="css/images/prod5.jpg" alt="" /> </div>
							    	<p class="price">Producto E <br/> Precio: <strong> $100 </strong> <br/> 
									<br/><br/> <input id="BtE" class="button" type="button" value="Add" onclick="agregarE()"> </p>
							    </li>
							</ul>
							<div class="cl">&nbsp;</div>
						</div>
					</div>					
				</div>			
			</div>
		</div>
		<!-- End Content -->
		
	</div>
</div>
<!-- End Main -->
	
</body>
</html>